server.port=8090

#//此处参数为布隆过滤器预计要插入的数据量
#BloomFilter.expectedQuantity=213
#
#//此处参数为布隆过滤器的误判率要求
#BloomFilter.misjudgmentRate=0.231
server.tomcat.max-http-form-post-size=-1MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

log.path=D:/spring-project-log/raft-bloom/1

logging.config=classpath:log-config/logback-spring.xml
