server.port=8080
BloomServer.node.list=127.0.0.1:9901;127.0.0.1:9902;127.0.0.1:9903;127.0.0.1:9904;127.0.0.1:9905 
server.tomcat.max-http-form-post-size=-1MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/